; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:viewe_2_8]
platform = espressif32
board = lolin_s3_pro
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@1.6.2
	lewisxhe/SensorLib@0.3.3
	lvgl/lvgl@9.4.0
	kitesurfer1404/WS2812FX@1.4.5
build_flags = 
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_USE_OBJ_NAME=1
